<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <h1>Index</h1>

    <h2>window.postMessageTest</h2>

    <ul>
      <li><a href="./window_postMessage_test/origin.html">origin.html</a></li>
      <li><a href="./window_postMessage_test/target.html">target.html</a></li>
    </ul>

    <h2>window unload event test</h2>

    <ul>
      <li><a href="./window_unload_event_test/parent.html">parent.html</a></li>
      <li><a href="./window_unload_event_test/child.html">child.html</a></li>
    </ul>
  </body>
</html>
