<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <h1>Origin</h1>

    <button id="testButton">test</button>
  </body>
</html>

<script>
  window.addEventListener("message", (e) => {
    // TODO: e.origin や e.data のチェック

    console.log("Child window is closed.");
    console.log(e);
  });

  document.addEventListener("DOMContentLoaded", () => {
    const elem = document.getElementById("testButton");
    elem.onclick = function () {
      // noopener や noreferrer をつけずに開くことが必須。
      window.open("./target.html");
    };
  });
</script>
