<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <h1>Target</h1>

    <button id="closeWindow" onclick="window.close()">close</button>
  </body>
</html>

<script>
  window.addEventListener("unload", function () {
    if (window.opener) {
      // TODO: origin は"*"ではなく、window.referrerからアクセス元をセットしたい。
      window.opener.postMessage("test", "*");
    }
  });
</script>
