<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <h1>Child</h1>

    <button id="closeWindow" onclick="window.close()">close</button>
  </body>
</html>
