<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <h1>Parent</h1>

    <button id="testButton">test</button>
  </body>
</html>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const elem = document.getElementById("testButton");
    elem.onclick = function () {
      const childWindow = window.open("./child.html");

      // unloadイベントは新タブ開く直後にも発生しており、それはスルーするため
      // DOMContentLoadedの中でセットしている。
      childWindow.addEventListener("DOMContentLoaded", function () {
        console.log("DOMContentLoaded");
        childWindow.addEventListener("unload", function () {
          console.log("unload");
        });
      });
    };
  });
</script>
